.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #111; /* Dark background */
    padding: 10px 20px;
    color: #fff;
}

.navbar-left .logo {
    height: 30px; /* Adjust based on logo size */
}

.navbar-center {
    display: flex;
    list-style: none;
    gap: 15px;
}

.navbar-center li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 4px;
}

.navbar-center li a:hover {
    background-color: #333;
}

.navbar-right {
    display: flex;
    gap: 10px;
}

.subscribe-btn, .get-app-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}

.subscribe-btn {
    background-color: #ff4500; /* Orange button for Subscribe */
}

.get-app-btn {
    background-color: #007bff; /* Blue button for Get App */
}

.subscribe-btn:hover {
    background-color: #ff5f00;
}

.get-app-btn:hover {
    background-color: #0093ff;
}
