* {
    box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
  }
  
  html, body {
    height: 100%; /* Ensure the body takes the full height of the viewport */
  }
  
  .breaking-news, .content, .about-us-section, .contact-section {
    height: 100vh; /* Each section takes the full viewport height */
    display: flex; /* Use flexbox for centering content */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    text-align: center; /* Center text */
    padding: 20px; /* Add some padding */
  }
  
  /* Breaking News Section with Background Image */
  .breaking-news {
    background-image: url('main-article.jpg'); /* Replace with the correct path to your image */
    background-size: cover; /* Cover the entire section */
    background-position: center; /* Center the image */
    color: #fff; /* Set text color for readability */
  }
  
  .about-us-section {
    background-color: #4CAF50; /* Background color for About Us */
    color: #fff; /* Text color */
  }
  
  .contact-section {
    background-color: #2196F3; /* Background color for Contact */
    color: #fff; /* Text color */
  }
  
  /* Optional: Add a smooth scrolling effect */
  html {
    scroll-behavior: smooth;
  }
  