/* Outer Background */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

.outer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('image.png'); /* Replace 'image.png' with your background image path */
    background-size: cover;
    background-position: center;
}

/* Register Container */
.register-container {
    
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url('image.png'); /* Replace with the path to your background image */
        background-size: cover;
        background-position: center;
    }


/* Title */
.register-container h2 {
    color: #111010;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

/* Form Group */
.form-group {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

.form-group label {
    font-size: 0.9rem;
    color: rgba(8, 8, 8, 0.8);
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.922);
    background: transparent;
    color: #0b0b0b;
    font-size: 1rem;
    outline: none;
}

/* Register Button */
.btn {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
    background: linear-gradient(90deg, #0072ff, #00c6ff);
    margin-top: 20px;
    transition: background 0.3s;
}

.btn:hover {
    background: linear-gradient(90deg, #008bff, #00d6ff);
}

/* Message */
.message {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin-top: 10px;
}

/* Footer Link */
.form-footer {
    margin-top: 20px;
    font-size: 0.9rem;
    color: black;
}

.form-footer a {
    color: black;
    text-decoration: underline;
}

.login-card {
    background: rgba(255, 255, 255, 0.1); /* Transparent effect */
    border-radius: 15px;
    padding: 40px;
    width: 300px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px); /* Adjust blur for glass effect */
    text-align: center;
    color: #ffffff;
}