<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<div class="container">
  <app-navbar (categorySelected)="fetchArticlesByCategory($event)"></app-navbar>
  <div class="content">
    <div *ngIf="loading">Loading news...</div>
    <div *ngIf="!loading && articles.length === 0">No news available.</div>
    <div class="news-container">
      <div *ngFor="let article of articles" class="news-article">
        <h2>{{ article.title }}</h2>
        <img 
          [src]="article.urlToImage && article.urlToImage.startsWith('http') ? article.urlToImage : 'assets/default-image.jpg'" 
          alt="{{ article.title }}" 
          class="news-image"
        />
        <p>{{ article.description }}</p>
        <button> <a [href]="article.url" target="_blank" rel="noopener noreferrer">Continue reading</a></button>
        <div class="reactions">  
        </div>
        <div class="reactions">
          <!-- Like Button with Conditional Color -->
          <button (click)="addReaction(article, 'like')" [ngClass]="{ 'liked': reactions[article.id]?.like }">
            <i class="fas fa-thumbs-up"></i> {{ getReactions(article, 'like') }}
          </button>
          
          <!-- Dislike Button with Conditional Color -->
          <button (click)="addReaction(article, 'dislike')" [ngClass]="{ 'disliked': reactions[article.id]?.dislike }">
            <i class="fas fa-thumbs-down"></i> {{ getReactions(article, 'dislike') }}
          </button>
        </div>
        <div class="share-container">
          <!-- Share Icon -->
          <button (click)="toggleDropdown(article.id)">
            <i class="fas fa-share-alt"></i>
          </button>
           <button (click)="readArticle(article.description)">
            <i class="fas fa-play"></i></button>
          <button (click)="stopReading()">
            <i class="fas fa-stop"></i>
          </button> 
          <!-- Dropdown with platform icons -->
          <div *ngIf="isDropdownOpen[article.id]" class="dropdown">
            <button (click)="shareOnPlatform(article, 'facebook')">
              <i class="fab fa-facebook-f"></i> Facebook
            </button>
            <button (click)="shareOnPlatform(article, 'twitter')">
              <i class="fab fa-twitter"></i> Twitter
            </button>
            <button (click)="shareOnPlatform(article, 'linkedin')">
              <i class="fab fa-linkedin-in"></i> LinkedIn
            </button>
            <button (click)="shareOnPlatform(article, 'copy')">
              <i class="fas fa-link"></i> Copy Link
            </button>
          </div>
        </div>
        </div>
      </div>
      </div> 
    </div>


