/* Main container for the overall layout */
.container {
  display: flex; /* Use flexbox to align items */
  height: 100vh; /* Full height of the viewport */
}

/* Reactions container styling */
.reactions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 15px;
  padding: 10px;
  border-top: 1px solid #ddd;
  background-color: white;
  position: relative;
  bottom: 0;
}

/* Style for reaction buttons */
.reactions button {
  background-color: transparent;
  color: white;
  border: none;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.2s ease, color 0.2s ease;
}

/* Enlarged button effect only when clicked */
.reactions button:active {
  transform: scale(2); /* Increase size on click */
  transition: transform 0.2s ease; /* Quickly increase size */
}

/* Reset size back to normal after click */
.reactions button:focus:not(:active) {
  transform: scale(2); /* Reset to normal size */
  transition: transform 1s ease; /* Slowly decrease size */
}


/* Styles for the left-side navbar */
app-navbar {
  width: 200px; /* Fixed width for the navbar */
  background-color: white; /* Dark background for the navbar */
  color: #fff; /* White text color */
  padding: 0px; /* Padding inside the navbar */
}

.news-article button {
  background-color: white;
  color: gainsboro;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  margin-right: 10px;
  font-size: medium;
}
/* .news-article button:hover {
  background-color: black;

} */


/* Content area to the right of the navbar */
.content {
  flex: 1; /* Take remaining space */
  padding: 20px; /* Padding for the content area */
  background-color: #f4f4f4; /* Light background for content */
}

/* Styles for loading and no articles messages */
.content > div {
  margin-bottom: 20px; /* Spacing below messages */
  font-size: 18px; /* Font size for messages */
}

/* Styles for the news container */
.news-container {
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(3, 1fr); /* 3 columns in a row */
  gap: 20px; /* Space between grid items */
}

/* Styles for each news article */
.news-article {
  background-color: white; /* White background for articles */
  border: 1px solid #ddd; /* Light border around articles */
  border-radius: 5px; /* Rounded corners */
  padding: 15px; /* Padding inside articles */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: transform 0.3s; /* Smooth transition for hover effect */
  
}
/* Default styles for like/dislike buttons */
button {
  background: none;
  border: none;
  color: #888;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s, color 0.2s;
}

/* When a button is liked, it turns blue and grows slightly */
.liked {
  color: #007bff;
  transform: scale(1.1);
}

/* When a button is disliked, it turns red and grows slightly */
.disliked {
  color: #ff4c4c;
  transform: scale(1.1);
}

/* Style for the icon inside buttons to inherit button color and size smoothly */
button i {
  font-size: inherit;
}

/* Change color of selected buttons */
button.selected {
  color: #007bff; /* Example color for 'like' */
}

button.selected .fa-thumbs-down {
  color: #dc3545; /* Example color for 'dislike' */
}


/* Hover effect for articles */
.news-article:hover {
  transform: translateY(-5px); /* Lift effect on hover */
}

/* Styles for images inside articles */
.news-image {
  width: 100%; /* Full width of the article */
  height: auto; /* Maintain aspect ratio */
  border-radius: 5px; /* Rounded corners for images */
}

/* Title styles for articles */
.news-article h2 {
  font-size: 1.25em; /* Font size for titles */
  margin: 10px 0; /* Margin around titles */
}

/* Description styles */
.news-article p {
  font-size: 1em; /* Font size for descriptions */
  color: #333; /* Dark gray color for text */
}

/* Link styles for 'Read more' */
.news-article a {
  display: inline-block; /* Inline block for proper spacing */
  margin-top: 0.5px; /* Margin above link */
  color: #007bff; /* Bootstrap primary color */
  text-decoration: none; /* Remove underline */
  padding: 10px;
}


